@import "_colors.scss";

.picture-container {
  max-width: 250px;
  .number {
    position: absolute;
    height: 20px;
    width: 20px;
    text-align: center;
    border: 0.5px $secondary outset;
    border-radius: 50%;
    padding: 5px;
  }
  .image {
    p {
      text-align: center;
      margin-top: 0;
    }
  }
}

.special-container {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #f97316;
  color: white;
  width: fit-content;
  height: 40px;
  padding: 0px 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  font-size: small;
}

.rating-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #f0f9ff;
  color: #0c4a6e;
  border-radius: 5px;
  max-width: 180px;
  height: 150px;
  h2 {
    font-size: xx-large;
    font-weight: 400;
    margin: 10px 0px;
  }
  h4 {
    margin: 15px 0px;
    font-weight: 400;
    font-size: small;
  }
  .info {
    position: absolute;
    top: 5px;
    right: 40px;
    color: rgb(192, 190, 190);
  }
}

.stars {
  color: #fbbf24;
}

.products-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: auto;
  margin-top: 40px;
  gap: 40px;
  .product-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    min-height: 280px;
    .picture {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .description {
      display: flex;
      flex-direction: column;
      gap: 15px;
      font-size: small;
      color: #475569;
      .bold {
        font-weight: 700;
      }
      p {
        max-width: 500px;
        margin: 0;
      }
      .show-more {
        display: flex;
        gap: 10px;
        p {
          color: $tertiary;
        }
      }
      .table-content {
        background-color: #fff7ed;
        padding: 5px;
        span {
          background-color: white;
          color: #0284c7;
          padding: 5px;
        }
        p {
          margin: 18px 0px;
        }
      }
      .features {
        p {
          margin: 5px 0px;
          font-size: small;
        }
        span {
          background-color: #f0f9ff;
          color: #0c4a6e;
        }
      }
    }
    .rating {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 250px;
      min-height: 100%;
      .rating-component {
        margin: auto;
        margin-top: 15px;
        width: 180px;
      }
      button {
        border-radius: 10px;
        padding: 15px 0px;
      }
    }
  }

  @media (max-width: 576px) {
    gap: 40px;
    .product-container {
      flex-direction: column;
      align-items: center;
      .description {
        max-width: 95vw;
      }
      padding-bottom: 40px;
      border-bottom: 1px gray outset;
    }
  }
}
